<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.Application.Contracts\poc.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.HttpApi\NewModule.HttpApi.csproj" /><ProjectReference Include="..\..\modules\moduleA\src\moduleA.HttpApi\moduleA.HttpApi.csproj" /><ProjectReference Include="..\..\modules\volo.account.pro\src\volo.account.pro.HttpApi\volo.account.pro.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi\Volo.Abp.Account.Pro.Admin.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi\Volo.Abp.Account.Pro.Public.HttpApi.csproj" />
  </ItemGroup>

</Project>
