# poc

./: .gitignore  poc.sln
modules/NewModule/src/NewModule.Application/: NewModule.Application.csproj  NewModuleAppService.cs  NewModuleApplicationAutoMapperProfile.cs  NewModuleApplicationModule.cs
modules/NewModule/src/NewModule.Application/Samples/: SampleAppService.cs
modules/NewModule/src/NewModule.Domain/: NewModule.Domain.csproj  NewModuleDbProperties.cs  NewModuleDomainModule.cs
modules/NewModule/src/NewModule.Domain.Shared/: NewModule.Domain.Shared.csproj  NewModuleDomainSharedModule.cs  NewModuleErrorCodes.cs
modules/NewModule/src/NewModule.EntityFrameworkCore/: NewModule.EntityFrameworkCore.csproj
modules/NewModule/src/NewModule.HttpApi/: NewModule.HttpApi.csproj  NewModuleController.cs  NewModuleHttpApiModule.cs
modules/NewModule/src/NewModule.Installer/: NewModule.Installer.csproj  NewModuleInstallerModule.cs
modules/NewModule/test/NewModule.Application.Tests/: NewModule.Application.Tests.csproj  NewModuleApplicationTestBase.cs  NewModuleApplicationTestModule.cs
modules/NewModule/test/NewModule.Domain.Tests/: NewModule.Domain.Tests.csproj  NewModuleDomainTestBase.cs  NewModuleDomainTestModule.cs
modules/NewModule/test/NewModule.EntityFrameworkCore.Tests/: NewModule.EntityFrameworkCore.Tests.csproj
modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Public.Blazor.Shared/: Volo.Abp.Account.Pro.Public.Blazor.Shared.abppkg.analyze.json  Volo.Abp.Account.Pro.Public.Blazor.Shared.csproj
modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Shared.Application/: Volo.Abp.Account.Pro.Shared.Application.abppkg.analyze.json  Volo.Abp.Account.Pro.Shared.Application.csproj
modules/Volo.Account.Pro/src/Volo.Abp.Account.Pro.Shared.Application.Contracts/: Volo.Abp.Account.Pro.Shared.Application.Contracts.abppkg.analyze.json  Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj
modules/Volo.Account.Pro/src/volo.account.pro.Application/: proAppService.cs  proApplicationAutoMapperProfile.cs  proApplicationModule.cs  volo.account.pro.Application.csproj
modules/Volo.Account.Pro/src/volo.account.pro.Application.Contracts/: proApplicationContractsModule.cs  proRemoteServiceConsts.cs  volo.account.pro.Application.Contracts.csproj
modules/Volo.Account.Pro/src/volo.account.pro.Domain/: proDbProperties.cs  proDomainModule.cs  volo.account.pro.Domain.csproj
modules/Volo.Account.Pro/src/volo.account.pro.Domain.Shared/: proDomainSharedModule.cs  proErrorCodes.cs  volo.account.pro.Domain.Shared.csproj
modules/Volo.Account.Pro/src/volo.account.pro.EntityFrameworkCore/: volo.account.pro.EntityFrameworkCore.csproj
modules/Volo.Account.Pro/src/volo.account.pro.HttpApi/: proController.cs  proHttpApiModule.cs  volo.account.pro.HttpApi.csproj
modules/Volo.Account.Pro/src/volo.account.pro.Installer/: proInstallerModule.cs  volo.account.pro.Installer.csproj
modules/Volo.Account.Pro/test/volo.account.pro.Application.Tests/: proApplicationTestBase.cs  proApplicationTestModule.cs  volo.account.pro.Application.Tests.csproj
src/poc.Application/: poc.Application.csproj  pocAppService.cs  pocApplicationAutoMapperProfile.cs  pocApplicationModule.cs
src/poc.Application.Contracts/: poc.Application.Contracts.csproj  pocApplicationContractsModule.cs  pocDtoExtensions.cs
src/poc.Application.Contracts/Permissions/: pocPermissionDefinitionProvider.cs  pocPermissions.cs
src/poc.Application/Properties/: AssemblyInfo.cs
src/poc.Domain/: poc.Domain.csproj  pocConsts.cs  pocDomainModule.cs
src/poc.Domain.Shared/: poc.Domain.Shared.csproj  pocDomainErrorCodes.cs  pocDomainSharedModule.cs  pocGlobalFeatureConfigurator.cs  pocModuleExtensionConfigurator.cs
src/poc.Domain.Shared/Localization/: pocResource.cs
src/poc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/poc.Domain/Data/: IpocDbSchemaMigrator.cs  NullpocDbSchemaMigrator.cs  pocDbMigrationService.cs  pocTenantDatabaseMigrationHandler.cs
src/poc.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/poc.Domain/Properties/: AssemblyInfo.cs
src/poc.Domain/Saas/: SaasDataSeedContributor.cs
src/poc.Domain/Settings/: pocSettingDefinitionProvider.cs  pocSettings.cs
src/poc.EntityFrameworkCore/: poc.EntityFrameworkCore.csproj
src/poc.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorepocDbSchemaMigrator.cs  pocDbContext.cs  pocDbContextFactory.cs  pocEfCoreEntityExtensionMappings.cs  pocEntityFrameworkCoreModule.cs
src/poc.EntityFrameworkCore/Migrations/: 20240519125530_Initial.Designer.cs  20240519125530_Initial.cs  pocDbContextModelSnapshot.cs
src/poc.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/poc.HttpApi/: poc.HttpApi.csproj  pocHttpApiModule.cs
src/poc.HttpApi.Client/: poc.HttpApi.Client.csproj  pocHttpApiClientModule.cs
src/poc.HttpApi/Controllers/: pocController.cs
src/poc.HttpApi/Models/Test/: TestModel.cs
src/poc.Web/: Dockerfile.local  Program.cs  appsettings.json  package.json  poc.Web.csproj  pocBrandingProvider.cs  pocWebAutoMapperProfile.cs  pocWebModule.cs  web.config
src/poc.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  pocDatabaseCheck.cs
src/poc.Web/Menus/: pocMenuContributor.cs  pocMenus.cs  pocToolbarContributor.cs
src/poc.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs  pocPageModel.cs
src/poc.Web/Pages/Account/: MyLoginModel.cs
src/poc.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/poc.Application.Tests/: poc.Application.Tests.csproj  pocApplicationTestBase.cs  pocApplicationTestModule.cs
test/poc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/poc.EntityFrameworkCore.Tests/: poc.EntityFrameworkCore.Tests.csproj
test/poc.EntityFrameworkCore.Tests/EntityFrameworkCore/: pocEntityFrameworkCoreTestBase.cs  pocEntityFrameworkCoreTestModule.cs
test/poc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+324 files in other folders)
