<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>poc</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="7.0.0" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.Domain.Shared\NewModule.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\moduleA\src\moduleA.Domain.Shared\moduleA.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\volo.account.pro\src\volo.account.pro.Domain.Shared\volo.account.pro.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\poc\*.json" />
    <Content Remove="Localization\poc\*.json" />
  </ItemGroup>

</Project>
