<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.Domain\poc.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="7.0.0" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.EntityFrameworkCore\NewModule.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\moduleA\src\moduleA.EntityFrameworkCore\moduleA.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\volo.account.pro\src\volo.account.pro.EntityFrameworkCore\volo.account.pro.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
