<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>volo.account.pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.0" />
    <ProjectReference Include="..\volo.account.pro.Domain\volo.account.pro.Domain.csproj" />
  </ItemGroup>

</Project>
