<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.Domain\poc.Domain.csproj" />
    <ProjectReference Include="..\poc.Application.Contracts\poc.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.Application\NewModule.Application.csproj" /><ProjectReference Include="..\..\modules\moduleA\src\moduleA.Application\moduleA.Application.csproj" /><ProjectReference Include="..\..\modules\volo.account.pro\src\volo.account.pro.Application\volo.account.pro.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application\Volo.Abp.Account.Pro.Shared.Application.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.0.0" />
  </ItemGroup>

</Project>
