<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.Domain.Shared\poc.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.Application.Contracts\NewModule.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\moduleA\src\moduleA.Application.Contracts\moduleA.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\volo.account.pro\src\volo.account.pro.Application.Contracts\volo.account.pro.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application.Contracts\Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application.Contracts\Volo.Abp.Account.Pro.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application.Contracts\Volo.Abp.Account.Pro.Admin.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="7.0.0" />
  </ItemGroup>

</Project>
