<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.Application.Contracts\poc.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.HttpApi.Client\NewModule.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\moduleA\src\moduleA.HttpApi.Client\moduleA.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\volo.account.pro\src\volo.account.pro.HttpApi.Client\volo.account.pro.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.0.0" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi.Client\Volo.Abp.Account.Pro.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi.Client\Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
