<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NewModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    <ProjectReference Include="..\NewModule.Domain.Shared\NewModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
