<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Pro.Shared.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Pro.Shared.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="7.0.0" />
    <ProjectReference Include="..\Volo.Abp.Account.Pro.Shared.Application.Contracts\Volo.Abp.Account.Pro.Shared.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
